Folder PATH listing for volume New SSD
Volume serial number is BAB7-5634
C:.
    1.18.1-betteramethyst-1.0.jar
    3dskinlayers-forge-1.4.2-mc1.18.2.jar
    AdditionalEnchantedMiner-1.18.1-18.7.jar
    AI-Improvements-1.18-0.4.0.jar
    AkashicTome-1.5-19.jar
    alexsmobs-1.17.4.jar
    alloyed-1.18.1-v1.2a.jar
    alternate-current-mc1.18-1.1.0.jar
    Amplified Nether 1.0.1 ~ Forge.jar
    Apotheosis-1.18.1-5.3.3.jar
    appleskin-forge-mc1.18-2.4.0.jar
    appliedenergistics2-10.0.1.jar
    Aquaculture-1.18.1-2.3.3.jar
    architectury-3.7.37.jar
    armorpointspp-forge-1.18-2.1.4.jar
    ArmorSetBonuses_1.18_V5.jar
    ars_creo-1.18.1-1.0.0-BETA1.jar
    ars_nouveau-1.18.1-2.3.0.jar
    artifacts-1.18.1-4.0.3.jar
    AttributeFix-Forge-1.18.1-13.0.5.jar
    AutoRegLib-1.7-53.jar
    balm-2.4.3+0.jar
    betterbiomeblend-1.18.1-1.3.2-forge.jar
    BetterBundles-1.18.1-1.0.6.jar
    BetterDungeons-Forge-1.18.1-1.0.1.jar
    BetterMineshafts-Forge-1.18.1-1.0.jar
    BetterModsButton-v3.1.0-1.18.1-Forge.jar
    BetterStrongholds-Forge-1.18.1-1.0.2.jar
    Beyond-Earth-1.18.1-6.0d.jar
    Beyond-Earth-Giselle-Addon-1.18.1-1.12.jar
    BiomesOPlenty-1.18.1-15.0.0.104-universal.jar
    blueprint-1.18.1-5.1.1.jar
    blue_skies-1.18.1-1.3.4.jar
    Botania-1.18.1-429.jar
    buildinggadgets-3.12.0-build.4+mc1.18.1.jar
    caelus-forge-1.18.1-3.0.0.2.jar
    champions-forge-1.18.2-2.1.2.2.jar
    ChunkAnimator-1.18-1.3.3.jar
    Chunky-1.2.164.jar
    citadel-1.10.10-1.18.jar
    Clumps-forge-1.18.1-8.0.0+5.jar
    collective-1.18.1-4.7.jar
    CommonCapabilities-1.18.1-2.8.2.jar
    Compat-O-Plenty-1.18.1-1.4.2.jar
    configured-1.5.3-1.18.1.jar
    constructionwand-1.18.1-2.7.jar
    CosmeticArmorReworked-1.18.1-v1a.jar
    craftingtweaks-forge-1.18.1-14.0.2.jar
    CraftTweaker-forge-1.18.1-9.0.81.jar
    create-mc1.18.1_v0.4f.jar
    createaddition-1.18.1-20220331a.jar
    createdeco-1.2.5-1.18.jar
    creeperoverhaul-1.18.1-0.3.0-forge.jar
    Croptopia-1.18-FORGE-1.8.3.jar
    Cucumber-1.18.1-5.0.3.jar
    curioofundying-forge-1.18-5.3.0.0.jar
    curios-forge-1.18.1-5.0.6.2.jar
    curiouselytra-forge-1.18.1-5.0.1.0.jar
    customizableelytra-1.18-1.6.3.jar
    Cyclic-1.18.1-1.6.15.jar
    CyclopsCore-1.18.1-1.13.2.jar
    Decorative Blocks-forge-1.18.1-2.0.4.jar
    dimdungeons-1.14.0-forge-1.18.1.jar
    Ding-1.18-1.3.0.jar
    domesticationinnovation-1.1.0-1.18.1.jar
    drawerfps-1.18.1-2.2.jar
    DungeonCrawl-1.18.1-2.3.7.jar
    durabilitytooltip-1.1.0-mc1.18.jar
    dynview-1.18.1-2.6.jar
    effortlessbuilding-1.18-2.34.jar
    EnchantmentDescriptions-Forge-1.18.1-9.0.13.jar
    enderbundle-1.09.jar
    entityculling-forge-mc1.18-1.5.0.jar
    expandability-5.0.0-forge.jar
    expandedstorage-7.3.10+1.18.1.jar
    experienceobelisk_v1.3.0-1.18.1.jar
    ExtendedCrafting-1.18.1-4.0.0.jar
    fancymenu_forge_2.6.4_MC_1.18-1.18.1.jar
    farsight-1.18-1.6.jar
    farsightedmobs-forge-1.1-1.18.jar
    FastFurnace-1.18.1-6.0.2.jar
    FastLeafDecay-27.2.jar
    FastSuite-1.18.1-3.0.0.jar
    FastWorkbench-1.18.1-6.0.1.jar
    feature_nbt_deadlock_be_gone_forge-1.0.0+1.18.1.jar
    ferritecore-4.1.2-forge.jar
    findme-3.0.5-forge.jar
    flywheel-forge-1.18-0.6.1.jar
    FogTweaker-1.18.1-1.5.0.jar
    FramedBlocks-4.3.1.jar
    framework-0.2.3-1.18.1.jar
    ftb-chunks-forge-1801.3.4-build.127.jar
    ftb-essentials-1801.1.6-build.37.jar
    ftb-library-forge-1801.3.5-build.109.jar
    ftb-quests-forge-1801.3.7-build.97.jar
    ftb-teams-forge-1801.2.5-build.48.jar
    furniture-7.0.0-pre28-1.18.1.jar
    geckolib-1.18-forge-3.0.11.jar
    goblintraders-1.7.0-1.18.1.jar
    goldenhopper-1.2.6-1.18.1.jar
    grimoire_of_tetra-1.1.1.jar
    gun-mod-1.1.3-1.18.1.jar
    Highlighter-1.18.1-1.1.2.jar
    Iceberg-1.18.1-1.0.40.jar
    ImmersiveEngineering-1.18.1-7.1.0-145.jar
    ImmersivePosts-1.18.1-4.3.0-2.jar
    incontrol-1.18-6.0.5.jar
    indreb-1.18.1-0.12.4.jar
    InitialInventory-forge-1.18.1-6.0.6.jar
    InsaneLib-1.4.3-mc1.18.1.jar
    IntegratedCrafting-1.18.1-1.0.21.jar
    IntegratedDynamics-1.18.1-1.10.12.jar
    IntegratedREST-1.18.1-1.1.5.jar
    IntegratedTunnels-1.18.1-1.8.11.jar
    item-filters-forge-1801.2.6-build.16.jar
    ItemBorders-1.18.1-1.1.5.jar
    Jade-1.18.1-4.4.1.jar
    JadeAddons-1.18.1-1.0.0.jar
    JAMD-1.6.0-build.23+mc1.18.1.jar
    jei-1.18.1-9.4.1.101.jar
    JEITweaker-1.18.1-3.0.0.5.jar
    justenoughkeys-0.5.3-forge.jar
    konkrete_forge_1.3.3_MC_1.18-1.18.1.jar
    krypton-1.0.0.jar
    Ksyxis-Forge1.17-1.1.jar
    lazydfu-1.0-1.18+.jar
    LegendaryTooltips-1.18.1-1.2.4.jar
    littlelogistics-mc1.18.1-v1.1.1a.jar
    lootbeams-1.18.1-release-jan1522.jar
    lootr-1.18-0.1.15.50.jar
    malum-1.18.1-1.2.2.jar
    Mantle-1.18.1-1.8.37.jar
    mcjtylib-1.18-6.0.10.jar
    modnametooltip-1.18.1-1.18.0.jar
    MouseTweaks-forge-mc1.18-2.21.jar
    mutil-1.18.1-4.4.0.jar
    netherportalfix-forge-1.18-9.0.0.jar
    ninjaphenix-container-library-1.3.0+1.18-forge.jar
    no_null_processors_forge-2.0.2+1.18.1.jar
    OpenLoader-Forge-1.18.1-11.0.4.jar
    PackingTape-1.18-0.12.2.jar
    panorama-1.2.0.jar
    Paraglider-1.18-1.5.0.0.jar
    Patchouli-1.18.1-65.jar
    PickUpNotifier-v3.1.0-1.18.1-Forge.jar
    Ping-1.18-1.8.0.jar
    pipez-1.18.1-1.0.1.jar
    Placebo-1.18.1-6.1.1.jar
    plonk-1.18.1-10.0.1.jar
    portabletanks-1.1.4-mc1.18.jar
    PrettyPipes-1.11.0.jar
    ProgressiveBosses-3.5.4-mc1.18.1.jar
    PuzzlesLib-v3.2.1-1.18.1-Forge.jar
    Quark-3.0-334.jar
    QuarkOddities-1.18.jar
    questsadditions-1.18-1.2.0.jar
    rechiseled-1.0.10-mc1.18.jar
    relics-0.3.4.1.jar
    repurposed_structures_forge-4.2.11+1.18.1.jar
    respawningshulkers_1.18.1-1.7.jar
    restored_earth-1.18.1-1.4.1.jar
    rftoolsbase-1.18-3.0.6.jar
    rftoolsbuilder-1.18-4.0.7.jar
    rftoolsdim-1.18-8.0.3.jar
    rftoolspower-1.18-4.0.3.jar
    rftoolsstorage-1.18-3.0.6.jar
    rftoolsutility-1.18-4.0.10.jar
    scaffoldingpower-1.18-1.3.0.jar
    ScalableCatsForce-2.13.8-build-2-with-library.jar
    selene-1.18-1.13.2.jar
    SimpleBackups-1.18.1-1.0.1.jar
    simplekiln-1.18.1-0.0.3.jar
    simplemagnets-1.1.6-mc1.18.jar
    smoothchunk-1.18.1-1.6.jar
    snowballsfreezemobs_1.18.1-1.6.jar
    SoL-Carrot-1.18.1-1.12.0.jar
    SoMSecondSemester1.18.1-3.0.10.jar
    sophisticatedbackpacks-1.18.1-3.15.15.550.jar
    spark-1.8.6-forge.jar
    starlight-1.0.1+forge.fef9eb9.jar
    StorageDrawers-1.18.1-10.1.1.jar
    structure_gel-1.18.1-2.1.3.jar
    StylishEffects-v3.0.2-1.18.1-Forge.jar
    supermartijn642configlib-1.0.9-mc1.18.jar
    supermartijn642corelib-1.0.16b-mc1.18.jar
    supplementaries-1.18.1-1.2.5.jar
    TaxFreeLevels-1.3.1-forge-1.18.1.jar
    TConstruct-1.18.1-3.4.2.60.jar
    tellme-forge-1.18.1-0.10.0.jar
    TerraBlender-forge-1.18.1-1.1.0.77.jar
    tetra-1.18.1-4.8.1.jar
    tetrapak-1.18.1-0.4.2.jar
    The_Graveyard_1.6_(FORGE)_for_1.18.1.jar
    The_Undergarden-1.18.1-0.6.3.jar
    ToastControl-1.18.1-6.0.1.jar
    ToolBelt-1.18-1.18.0.jar
    torohealth-1.18-forge-2.jar
    trashcans-1.0.13-mc1.18.jar
    TreeChop-1.18.1-0.15.7.jar
    upgradedcore-1.18.1-3.1.0.0-release.jar
    upgradednetherite-1.18.1-4.1.0.0-release.jar
    upgradednetherite_creative-1.18.1-3.1.0.0-release.jar
    upgradednetherite_items-1.18.1-3.1.0.2-release.jar
    upgradednetherite_ultimate-1.18.1-3.1.0.0-release.jar
    valhelsia_core-1.18.1-0.3.2.jar
    valhelsia_structures-1.18.1-0.1.1.jar
    villagernames_1.18.1-3.5.jar
    VisualWorkbench-v3.1.0-1.18.1-Forge.jar
    voicechat-forge-1.18.1-2.2.31.jar
    volcanic_caverns-1.18.1-1.1.1.jar
    waystones-forge-1.18.1-9.0.4.jar
    XaerosWorldMap_1.20.3.1_Forge_1.18.jar
    Xaeros_Minimap_22.3.0_Forge_1.18.jar
    xercamusic-1.18.1-0.9.1.jar
    xercapaint-1.18.1-0.7.1.jar
    YungsApi-1.18.1-Forge-26.jar
    YungsBridges-Forge-1.18.1-1.0.jar
    YungsExtras-Forge-1.18.1-1.0.jar
    
No subfolders exist 

Thu 03/31/2022 
07:16 PM
